{
  "version": 2,
  "builds": [
    {
      "src": "client/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/pages/**/*.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "client/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "client/pages/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}